#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,6,0
 PRODUCTVERSION  1,0,6,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Sysop Network"
            VALUE "FileDescription",  "Proxy Client IP for MajorBBS v10"
            VALUE "FileVersion",      "1.0.6.0"
            VALUE "InternalName",     "PROXCLIP"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Sysop Network"
            VALUE "OriginalFilename", "PROXCLIP.DLL"
            VALUE "ProductName",      "PROXCLIP"
            VALUE "ProductVersion",   "1.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
